
:root {
    --ff-primary: 'Open Sans', sans-serif;
    /* --ff-primary: 'Roboto', sans-serif; */
    --ff-secondary: 'Roboto', sans-serif;;
    /* --ff-secondary: 'Poppins', sans-serif; */

    --clr-primary: #ffffff;
    --clr-secondary: #141414;
    --clr-secondary-400: #858585;

    
    --section-padding: 65px 0;

    --fs-13: 13px;
    --fs-14: 14px;
    --fs-16: 16px;
    --fs-18: 18px;
    --fs-20: 20px;
    --fs-22: 22px;
    --fs-24: 24px;
    --fs-25: 25px;
    --fs-30: 30px;
    --fs-35: 35px;
    --fs-40: 40px;
    --fs-45: 45px;
    --fs-50: 50px;
    --fs-55: 55px;
    --fs-60: 60px;
    --fs-65: 65px;
}
